<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css"/>
  <title>Simple Canvas</title>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>
</body>
</html>